examples/api/video/v1/video.proto

syntax = "proto3";

package video.v1;

option go_package = "video/v1;v1";

service Video {
  rpc Feed(FeedRequest) returns (FeedResponse) {}

  rpc PublishAction(PublishActionRequest) returns (PublishActionResponse) {}

  rpc PublishList(PublishListRequest) returns (PublishListResponse) {}
}

message FeedRequest {
  int64 latest_time = 1;
  int64 user_id = 2;
}

message FeedResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated VideoInfo video_list = 3;
  int64 next_time = 4;
}

message VideoInfo {
  int64 id = 1;
  UserInfo author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}

message UserInfo {
  int64 id = 1;
  string name = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
}

message PublishActionRequest {
  int64 user_id = 1;
  string title = 2;
  string play_url = 3;
  string cover_url = 4;
  string md5 = 5;
  string cover_md5 = 6;
}

message PublishActionResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

message PublishListRequest {
  int64 author_id = 1;
  int64 user_id = 2;
}

message PublishListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated VideoInfo video_list = 3;
}